{
    theme: "Argon",
    background: "#272B34",
    foreground: "#C7C8FF",
    foregroundMuted: "#757694",
    foregroundHalf: "#C7C8FFCC",
    black: "#1B2229",
    red: "#F86F65",
    red33: "#F86F6533",
    red88: "#F86F6588",
    green: "#A1EF9D",
    green33: "#A1EF9D33",
    green88: "#A1EF9D88",
    green99: "#A1EF9D99",
    yellow: "#FDC64D",
    yellow88: "#FDC64D88",
    blue: "#6CA9FF",
    blue33: "#6CA9FF33",
    blue55: "#6CA9FF55",
    blue88: "#6CA9FF88",
    magenta: "#D983F5",
    magenta33: "#D983F533",
    cyan: "#67DCF9",
    cyan33: "#67DCF933",
    cyanAlt: "#37CCFF",
    white: "#C8C8FF",
    gray00: "#20242D",
    gray01: "#2B2E3B",
    gray02: "#343848",
    gray03: "#404859",
    gray04: "#52606B",
    gray05: "#969DAC",
    gray06: "#BCC5D8",
    gray07: "#D7DAE2",
}
